<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iticd.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="个人博客，觉得最好的还是阮一峰的网络日志 从上学，到工作，写东西都不是自己的长项；可能岁数的增长，有很多东西又想写写…… 不一定像《科技爱好者周刊》那样“高大上”，只想随便写写……">
<meta property="og:type" content="article">
<meta property="og:title" content="一年又一年 2020-08">
<meta property="og:url" content="http://iticd.github.io/2020/08/26/%E4%B8%80%E5%B9%B4%E5%8F%88%E4%B8%80%E5%B9%B4-2020-08/index.html">
<meta property="og:site_name" content="iticd">
<meta property="og:description" content="个人博客，觉得最好的还是阮一峰的网络日志 从上学，到工作，写东西都不是自己的长项；可能岁数的增长，有很多东西又想写写…… 不一定像《科技爱好者周刊》那样“高大上”，只想随便写写……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/iticd/im/raw/master/images/2021/326UGCxtzfYKVor.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/27/RW5KpT74dAiNgzS.png">
<meta property="article:published_time" content="2020-08-26T14:55:09.000Z">
<meta property="article:modified_time" content="2021-06-26T18:24:14.029Z">
<meta property="article:author" content="iticd">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="一年又一年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/iticd/im/raw/master/images/2021/326UGCxtzfYKVor.jpg">

<link rel="canonical" href="http://iticd.github.io/2020/08/26/%E4%B8%80%E5%B9%B4%E5%8F%88%E4%B8%80%E5%B9%B4-2020-08/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一年又一年 2020-08 | iticd</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iticd</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一年又一年…… 知而不行，是为不知；行而不知，可以致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E4%B8%8A%E4%BD%BF%E7%94%A8docker"><span class="nav-number">1.</span> <span class="nav-text">手机上使用docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">搭建自己的聊天服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">搭建下载服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">android内核源码编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E9%BB%91%E6%97%B6%E5%88%BB%EF%BC%8C%E7%A1%AC%E7%9B%98%E5%9D%8F%E4%BA%86%E2%80%A6%E2%80%A6"><span class="nav-number">5.</span> <span class="nav-text">暗黑时刻，硬盘坏了……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%BA%B7hik200"><span class="nav-number">6.</span> <span class="nav-text">海康hik200</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%9D%8F%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8Cwindows%E4%B9%9F%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E2%80%A6%E2%80%A6"><span class="nav-number">7.</span> <span class="nav-text">更坏的事情，windows也需要重新安装……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85"><span class="nav-number">8.</span> <span class="nav-text">windows 系统重新安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Edge"><span class="nav-number">8.1.</span> <span class="nav-text">Microsoft Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-nodejs"><span class="nav-number">8.2.</span> <span class="nav-text">windows nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8typora"><span class="nav-number">8.3.</span> <span class="nav-text">markdown文本编辑器typora</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">9.</span> <span class="nav-text">个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">10.</span> <span class="nav-text">TODO</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iticd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iticd.github.io/2020/08/26/%E4%B8%80%E5%B9%B4%E5%8F%88%E4%B8%80%E5%B9%B4-2020-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iticd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iticd">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一年又一年 2020-08
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 22:55:09" itemprop="dateCreated datePublished" datetime="2020-08-26T22:55:09+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 02:24:14" itemprop="dateModified" datetime="2021-06-27T02:24:14+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://gitee.com/iticd/im/raw/master/images/2021/326UGCxtzfYKVor.jpg"></p>
<blockquote>
<p>个人博客，觉得最好的还是<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></p>
<p>从上学，到工作，写东西都不是自己的长项；可能岁数的增长，有很多东西又想写写……</p>
<p>不一定像<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">《科技爱好者周刊》</a>那样“高大上”，只想随便写写……</p>
</blockquote>
<a id="more"></a>


<p>去年的时候，将手机改造成了服务器，同时整理了android手机上部署linux的笔记：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/687ba1e11ab5">手机安装LinuxDeploy 使用总结 2019</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/50deb65e5a8e">手机安装Linux Deploy 构建私有云 2019-06-13</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/862a1f002232">手机安装Linux Deploy 构建私有云——个人博客docsify</a></p>
<p>当时就想部署了很多服务，很多依赖的系统有些乱，以前没有使用docker，就想试试，结果开始“入坑”了……</p>
<h2 id="手机上使用docker"><a href="#手机上使用docker" class="headerlink" title="手机上使用docker"></a>手机上使用docker</h2><p>对docker的底层技术没有了解，上来就开始在LinuxDeploy部署的centos上安装docker，运行才发向，LinuxDeploy就是创建了一个容器，里边不能再加载docker……</p>
<p>然后就开始查有没有办法直接在手机上运行docker，找到一个办法：</p>
<p><a target="_blank" rel="noopener" href="https://stageguard.top/2019/08/15/run-docker-on-qemu-alpine">Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)</a></p>
<p>相当于利用QEMU在android手机上跑了一个虚拟机，搭建后发现，我的手机性能不够用……</p>
<p>有得有失，发现了Termux这个在android上的终端应用，可以方便快捷的在手机上使用linux，如果不习惯Termux的操作，有个神器 <a target="_blank" rel="noopener" href="https://github.com/sqlsec/termux-install-linux">termux-install-linux</a>，这里找了一篇介绍：</p>
<p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/04/termuxlinux.html">Android Termux 安装 Linux 就是这么简单</a></p>
<h2 id="搭建自己的聊天服务器"><a href="#搭建自己的聊天服务器" class="headerlink" title="搭建自己的聊天服务器"></a>搭建自己的聊天服务器</h2><p>家里两台电脑，分别安装了linux与windows，还有手机，有时在一台机器上上网发现些内容或顺手记录时，再到另一台电脑上整理时，不如发到IM软件上方便（至少有个开机提醒功能）。以前都是用有道笔记过度一下，linux上没有桌面程序，只能使用网页版本，感觉很不爽（心里因素：）</p>
<p>找了找，被<a target="_blank" rel="noopener" href="https://element.io/">riot</a>吸引了，也被带到了坑里……</p>
<p>先是在欧洲的服务器<a target="_blank" rel="noopener" href="https://matrix.to/#/#synapse:matrix.org">matrix</a>不能访问</p>
<p>然后就看到可以用docker安装，安装后发现客户端不能连接服务器，就想研究一下源码，还好github有</p>
<p>经历了艰苦的下载（尝试了很多增加github下载网速的方法），将源码下载，结果一编译，悲剧了，</p>
<p>现在不记得是哪个模块了，文档里写着，因为美国……，然后只能在欧洲的德国，荷兰……地方才能下载……</p>
<p>源码不全，也没过多去看，最大的收获是，发现了<a target="_blank" rel="noopener" href="https://gitea.io/zh-cn/">gitea</a>这个git服务端管理工具，网上经常有人提到，加速github下载的方式是去gitee上做镜像，gitea也提供了类似功能，下载速度和git clone比，那就是光速了……</p>
<p>看了一下gitea源码，里边利用了 <a target="_blank" rel="noopener" href="https://github.com/google/go-github">go-github</a> 模块</p>
<blockquote>
<p>go-github is a Go client library for accessing the <a target="_blank" rel="noopener" href="https://docs.github.com/en/rest">GitHub API v3</a>.</p>
</blockquote>
<p>也不是每次用gitea镜像都成功，可以多尝试几次，特别是在后半夜，早晨……</p>
<blockquote>
<p>相对于gitee上的镜像，gitea可以镜像发行的二进制文件</p>
</blockquote>
<h2 id="搭建下载服务器"><a href="#搭建下载服务器" class="headerlink" title="搭建下载服务器"></a>搭建下载服务器</h2><p>最初买的华为路由器，里边有后台下载功能，比较“鸡肋”，只能在手机端操作……</p>
<p>利用aira2搭建下载服务器就比较轻松了，网上很多介绍，不多介绍，这个有两个参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/swgrhck/aria2-rpc-conf">aria2-rpc-conf  安装配置脚本</a></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/aria2-for-chrome/mpkodccbngfoacfalldjimigbofkhgjn?hl=zh-CN">Aria2 for Chrome</a></p>
<h2 id="android内核源码编译"><a href="#android内核源码编译" class="headerlink" title="android内核源码编译"></a>android内核源码编译</h2><p>手机上的linux服务器，搭建了gitea，aria2等下载功能后，觉得手机存储空间有些不够用，便想着把下载的文件直接通过网络共享存储到路由器外接的移动硬盘上，连接cifs网络共享时，发现手机的android内核没有编译，加载cifs.ko模块，也就不能访问cifs/smb网络共享，我开始进入了编译android内核的“坑”……</p>
<p>开始从清华，中科大镜像下载android源码，说是速度快，相对andrid源码的上百G，通宵下载是常事……</p>
<p>比较悲剧的是不能访问android官方网站，靠着从网上东拼西凑找的方法一点点实验……</p>
<p>经历很多磨难，编译了一个可以在我的oneplus2手机上加载的cifs.ko模块，结果mount网络共享文件夹时，系统崩溃重启了，只能暂时放弃……</p>
<h2 id="暗黑时刻，硬盘坏了……"><a href="#暗黑时刻，硬盘坏了……" class="headerlink" title="暗黑时刻，硬盘坏了……"></a>暗黑时刻，硬盘坏了……</h2><p>这段时间，我都是使用安装了linux系统的笔记本（不熟悉linux，只能平时多接触）。一段时间记录的笔记，在某一个晚上全部消失了，计算机启动时，检测不到硬盘了……</p>
<p>由于前半年很多尝试，没有完整的成功经验，都记录了经过，没有发布到博客上；很长一段时间，没有将本地的仓库提交到服务器备份，……</p>
<h2 id="海康hik200"><a href="#海康hik200" class="headerlink" title="海康hik200"></a>海康hik200</h2><p>硬盘坏了，关注一下数据备份，买了一个海康的NAS服务器，个人用还是足够了（虽然花的钱可以买百度网盘，但百度的VIP网速，也不适合做备份），海康这款产品的优点看官方广告，只谈谈缺陷：</p>
<ul>
<li>和华为路由器一样，下载服务只能在手机端操作（不过百度网盘可以在后台慢慢同步了）</li>
<li>使用微软的robocopy同步目录，线程开到128个，服务器死机了……</li>
<li>PC端软件下载位置在手机客户端提到了，开始没有注意，只有windows客户端，没有linux版本</li>
<li>硬盘必须通过手机客户端格式化，否则手机端不能访问硬盘……（PC端能看到文件）</li>
<li>用ubuntu在共享文件夹创建的目录，在windows上看不到，但是能使用全路径访问</li>
</ul>
<blockquote>
<p>华为路由器上的百度网盘插件已经不能使用，不清楚是不是和美国制裁有关，毕竟百度也是美国公司……</p>
</blockquote>
<h2 id="更坏的事情，windows也需要重新安装……"><a href="#更坏的事情，windows也需要重新安装……" class="headerlink" title="更坏的事情，windows也需要重新安装……"></a>更坏的事情，windows也需要重新安装……</h2><p>用的笔记本windows系统，几年了，没有重新安装过，有一天，发现cmder启动时，提示有个系统库没有加载，网上查了一下，用sfc /scannow检查，问题来了，重启后不能再进入windows，反复检查系统，只好重新安装</p>
<h2 id="windows-系统重新安装"><a href="#windows-系统重新安装" class="headerlink" title="windows 系统重新安装"></a>windows 系统重新安装</h2><p>通常我习惯将笔记本显示通过HDMI接到显示器上使用，重新安装系统时也是连接着HDMI数据线到显示器（带电），安装完系统，发现不能多屏显示了。</p>
<p>我用的dell笔记本，已经过保质期，几乎是龟速，从dell网站下载对应驱动，重新安装后没有效果；笔记本是显卡是intel集成的，去intel网站下载驱动也不行……</p>
<blockquote>
<p>不要使用dell的客户端工具下载驱动，网速不稳定，可以直接用浏览器打包下载。</p>
</blockquote>
<p>再次重新安装windows，这次无意中把HDMI数据线拔了下来，安装后再次插上HDMI数据线，外接显示器显示正常了：）</p>
<blockquote>
<p>win10自带驱动完全满足硬件驱动安装</p>
<p>刚刚结束安装进入系统时，我查看显卡驱动还是通用驱动程序，过一会就被更新为对应显示芯片驱动了（不清楚是不是win10自动联网获取了驱动，没有深究……）</p>
</blockquote>
<h3 id="Microsoft-Edge"><a href="#Microsoft-Edge" class="headerlink" title="Microsoft Edge"></a>Microsoft <a target="_blank" rel="noopener" href="https://microsoftedgewelcome.microsoft.com/zh-cn/">Edge</a></h3><p>现在windows给我最大的惊喜就浏览器改用Chromium 内核了，提供了一个“集锦”功能（以前的浏览器收藏夹可以实现类似功能），操作比较直观，并且在里边可以填写注释……</p>
<blockquote>
<p>浏览器同步功能，可以保存你登陆网站的用户名密码，对于我是比较方便了；敏感的站点可以选择不保存（不同步）</p>
<p>扩展直接使用chrome扩展</p>
</blockquote>
<h3 id="windows-nodejs"><a href="#windows-nodejs" class="headerlink" title="windows nodejs"></a>windows nodejs</h3><p>nodejs安装时，多了一个选择，</p>
<p><img src="https://i.loli.net/2020/08/27/RW5KpT74dAiNgzS.png" alt="image-20200827201528206"></p>
<p>安装时由于“……”原因，总是失败，后来发现主要是需要微软的c/c++编译环境 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/windows-build-tools"> windows-build-tools </a>，可以通过npm手动安装：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --global windows-build-tools</code></pre>

<p>直接使用网站上提供指令安装失败，修改为</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --global windows-build-tools --vs2019</code></pre>

<p>实际安装的vs2017</p>
<h3 id="markdown文本编辑器typora"><a href="#markdown文本编辑器typora" class="headerlink" title="markdown文本编辑器typora"></a>markdown文本编辑器<a target="_blank" rel="noopener" href="https://typora.io/">typora</a></h3><p><a target="_blank" rel="noopener" href="https://gitee.com/typora-mirror/Typora-Mirror/releases">国内下载镜像</a></p>
<p>我用了typora markdown 文本编辑，其它的都放弃了</p>
<p>以前没有注意，typora提供了图片上传功能，里边使用了开源的<a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">PicGo</a></p>
<p>在文件-偏好设置-图像 里选择即可</p>
<p>几个typora技巧：</p>
<blockquote>
<ul>
<li>直接粘贴剪贴板里的图片</li>
<li>从html网页上复制表格，粘贴到typora里</li>
<li>ctrl+k 添加超级链接，光标前有文字，没有文字，剪贴板里的数据格式是超级链接，会得到不同的结果</li>
<li>各类快捷键看菜单，为了便于记忆，有的快捷键，我在vscode中修改成一致的</li>
</ul>
</blockquote>
<h2 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h2><p>将博客使用Hexo管理，简书上对博客分类管理相对简单，csdn上以后可能放一些问题集</p>
<p>考虑到网速，部署到gitee上一份</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>硬盘文件的丢失，有一些没有发布的文章需要整理：</p>
<ul>
<li>android内核的下载编译过程</li>
<li>个人服务器上常用的服务端软件，还是希望搭建好riot服务器</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E4%B8%80%E5%B9%B4%E5%8F%88%E4%B8%80%E5%B9%B4/" rel="tag"># 一年又一年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/ubuntu%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%88202008%EF%BC%89/" rel="prev" title="ubuntu安装笔记（202008）">
      <i class="fa fa-chevron-left"></i> ubuntu安装笔记（202008）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/vim-terminal/" rel="next" title="vim && terminal">
      vim && terminal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iticd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '45fd556ba2636adfe5a8',
      clientSecret: '9176b70f8e2d4b8b5abf01b2573883a7f19bf90b',
      repo        : 'issue',
      owner       : 'iticd',
      admin       : ['iticd'],
      id          : 'd11872171b75d63cbe743947900afe35',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
